SQLALCHEMY_DB_URI=sqlite:///:memory:
APPLICATION_NAME=test-bia-romannel
SECRET_KEY=0123456789
FIRST_SUPERUSER_NAME=Administrator
FIRST_SUPERUSER_EMAIL=administrator@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
VERSION=0.0.0
